CLERK_SECRET_KEY=sk_test_nXNi7WH7Vvqx8BKCwwhqU3m8xotSHtoW4fKp1aTQAY
CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1wYXJha2VldC05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_JWKS_URL=https://factual-parakeet-92.clerk.accounts.dev/.well-known/jwks.json
CLERK_WEBHOOK_SECRET=

DATABASE_URL=sqlite:///./taskboard.db
FRONTEND_URL=http://localhost:5173